@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 213 31% 91%;
    
    /* Vibrant primary colors */
    --primary: 280 75% 60%;
    --primary-foreground: 0 0% 100%;
    
    /* Accent colors */
    --accent: 316 70% 50%;
    --accent-foreground: 210 40% 98%;
    
    /* Card and UI elements */
    --card: 222 47% 13%;
    --card-foreground: 213 31% 91%;
    
    /* Muted elements */
    --muted: 223 47% 20%;
    --muted-foreground: 215 20% 75%;
    
    /* Border colors */
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 280 75% 60%;

    /* Popover and overlay elements */
    --popover: 222 47% 11%;
    --popover-foreground: 215 20% 75%;

    /* Success and destructive states */
    --success: 142 76% 36%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Animation settings */
    --radius: 0.5rem;
    --transition: 0.2s ease-in-out;
  }
}

/* Smooth scrolling and base styles */
html {
  scroll-behavior: smooth;
}

body {
  @apply bg-background text-foreground antialiased;
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Gradient text effects */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-600;
}

/* Card hover effects */
.hover-card-effect {
  @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-lg;
}

/* Button styles */
.btn-gradient {
  @apply bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-medium px-6 py-2 rounded-lg transition-all duration-300;
}

/* Navigation active states */
.nav-link {
  @apply relative text-muted-foreground hover:text-foreground transition-colors;
}

.nav-link.active {
  @apply text-primary;
}

/* Hero section animations */
.hero-animation {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}