<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheatActivity">

<!-- creating a simple text saying hello, welcome to the cheat page -->
    <TextView
        android:id="@+id/cheat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Hello, welcome to the cheat page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- new button for going to the cheat activity    -->
    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "ExplicitIntentinAction/home"
        />

    <!-- For implicit intent to open a webpage -->
    <Button
        android:id="@+id/implicit_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "ImplicitIintentAction/browse"
        />



</LinearLayout>